---
global:
  imagePullSecrets:
# - name: "a-secret-name"

# The IPv4 cidr pool to create on startup if none exists. Pod IPs will be
# chosen from this range.
podCidr: "10.244.0.0/16"
podCidrv6: ""

subnet:  # host subnet configuration
  ip4:
    length: 24
    min: ""  # 10.133.37.42
    max: ""  # 10.133.37.69
  ip6:
    length: 64
    min: ""  # 10.133.37.42
    max: ""  # 10.133.37.69

etcd:
  image:
    repository: quay.io/coreos/etcd
    tag: v3.5.6
  endpoints:
  - http://127.0.0.1:2379
  prefix: /coreos.com/network
  auth: ""
  tls:
    keyfile: ""
    certfile: ""
    cafile: ""

flannel:
  # kube-flannel image
  image:
    repository: docker.io/flannel/flannel
    tag: v0.25.0
  image_cni:
    repository: docker.io/flannel/flannel-cni-plugin
    tag: v1.4.0-flannel1
  kubeSubnetMgr: true
  # flannel command arguments
  args:
  - "--ip-masq"
  # Backend for kube-flannel. Backend should not be changed
  # at runtime. (vxlan, host-gw, wireguard, udp)
  # Documentation at https://github.com/flannel-io/flannel/blob/master/Documentation/backends.md
  backend: "vxlan"
  # Port used by the backend 0 means default value (VXLAN: 8472, Wireguard: 51821, UDP: 8285)
  #backendPort: 0
  # MTU to use for outgoing packets (VXLAN and Wiregurad) if not defined the MTU of the external interface is used.
  # mtu: 1500
  #
  # VXLAN Configs:
  #
  # VXLAN Identifier to be used. On Linux default is 1.
  #vni: 1
  # Enable VXLAN Group Based Policy (Default false)
  # GBP: false
  # Enable direct routes (default is false)
  # directRouting: false
  # MAC prefix to be used on Windows. (Defaults is 0E-2A)
  # macPrefix: "0E-2A"
  #
  # Wireguard Configs:
  #
  # UDP listen port used with IPv6
  # backendPortv6: 51821
  # Pre shared key to use
  # psk: 0
  # IP version to use on Wireguard
  # tunnelMode: "separate"
  # Persistent keep interval to use
  # keepaliveInterval: 0
  #
  # General daemonset configs
  #
  tolerations:
  - effect: NoExecute
    operator: Exists
  - effect: NoSchedule
    operator: Exists

cniConf:
  name: cbr0
  cniVersion: 0.3.1
  plugins:
  - type: flannel
    subnetFile: /run/flannel/subnet.env
    delegate:
      type: bridge
      bridge: cni0
      hairpinMode: true
      isDefaultGateway: true
  - type: portmap
    capabilities:
      portMappings: true

host:
  cniConfDir: /etc/cni/net.d
  cniBinDir: /opt/cni/bin

volumes: []
volumeMounts: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
nodeSelector: {}
topologySpreadConstraints: []
tolerations:
- operator: Exists
  effect: NoSchedule
confListFile: ""
